# boimama.in

./: .gitignore  LICENSE  README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  sonar-project.properties
api-gateway/: boimama-api-0.0.1-SNAPSHOT.yaml  boimama-api-development-0.0.1-SNAPSHOT.yaml  boimama-api-gateway-0.0.1-SNAPSHOT.yaml  boimama-api-gateway.yaml  boimama-api-production-0.0.1-SNAPSHOT.yaml
backend/: .gitignore  Dockerfile  HELP.md  NOTE.md  README.md  pom.xml  template.yaml
backend/src/main/java/in/boimama/readstories/: BoimamaApplication.java  StreamLambdaHandler.java
backend/src/main/java/in/boimama/readstories/config/aws/: AwsConfig.java
backend/src/main/java/in/boimama/readstories/config/cassandra/: CassandraConfig.java
backend/src/main/java/in/boimama/readstories/config/security/: SecurityConfiguration.java
backend/src/main/java/in/boimama/readstories/config/swagger/: OpenAPIConfig.java
backend/src/main/java/in/boimama/readstories/controller/: AbstractController.java  AdminController.java  AuthorController.java  StoryController.java  UserController.java
backend/src/main/java/in/boimama/readstories/data/: AuthorRepository.java  StoryRepository.java  UserRepository.java
backend/src/main/java/in/boimama/readstories/data/model/: Author.java  Story.java  StoryPrimaryKey.java  User.java
backend/src/main/java/in/boimama/readstories/dto/: AuthorRequest.java  AuthorResponse.java  ContactUsRequest.java  ErrorResponse.java  Response.java  ResponseCode.java  StoryRequest.java  StoryResponse.java
backend/src/main/java/in/boimama/readstories/exception/: ApplicationClientException.java  ApplicationException.java  ApplicationServerException.java  GlobalExceptionHandler.java
backend/src/main/java/in/boimama/readstories/keyspaces/retry/: AmazonKeyspacesRetryOption.java  AmazonKeyspacesRetryPolicy.java
backend/src/main/java/in/boimama/readstories/service/: AuthorService.java  StoryService.java  UserService.java
backend/src/main/java/in/boimama/readstories/utils/: ApplicationConstants.java  ApplicationUtils.java  AwsImageManager.java  ModelMapperHelper.java  RestControllerAspect.java
backend/src/main/java/in/boimama/readstories/utils/validation/: NonEmptyStringList.java  NonEmptyStringListValidator.java  UuidList.java  UuidListValidator.java
backend/src/main/resources/: application.yaml  logback.xml
backend/src/main/resources/cassandra/config/: cassandra_truststore.jks  keyspaces-application.conf
backend/src/main/resources/cassandra/database-scripts/: author.cql  story.cql
backend/src/test/database/scripts/: create-table.cql
backend/src/test/java/in/boimama/readstories/controller/: UserControllerTest.java
backend/src/test/java/in/boimama/readstories/controller/integration/: AuthorControllerIntegrationTest.java  StoryControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/in/boimama/readstories/utils/: ApplicationConstantsTest.java  ApplicationUtilsTest.java  AwsImageManagerTest.java  ModelMapperHelperTest.java  RestControllerAspectTest.java
backend/src/test/java/in/boimama/readstories/utils/validation/: NonEmptyStringListValidatorTest.java  UuidListValidatorTest.java
backend/src/test/resources/: formdata.html
backend/src/test/resources/cassandra/config/: cassandra-test.conf
in.boimama.readstories/: BoimamaApplication.html  (+3 more)
in.boimama.readstories.config.aws/: AwsConfig.html  AwsConfig.java.html  index.html  index.source.html
in.boimama.readstories.config.cassandra/: CassandraConfig.html  CassandraConfig.java.html  index.html  index.source.html
in.boimama.readstories.config.security/: SecurityConfiguration.html  SecurityConfiguration.java.html  index.html  index.source.html
in.boimama.readstories.config.swagger/: OpenAPIConfig.html  OpenAPIConfig.java.html  index.html  index.source.html
in.boimama.readstories.controller/: AbstractController.html  AbstractController.java.html  AdminController.html  AdminController.java.html  AuthorController.html  AuthorController.java.html  StoryController.html  StoryController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
in.boimama.readstories.data/: AuthorRepository.html  AuthorRepository.java.html  StoryRepository.html  StoryRepository.java.html  index.html  index.source.html
in.boimama.readstories.data.model/: Author.html  Author.java.html  Story.html  Story.java.html  User.html  User.java.html  index.html  index.source.html
in.boimama.readstories.dto/: AuthorRequest.html  AuthorRequest.java.html  AuthorResponse.html  AuthorResponse.java.html  ContactUsRequest.html  ContactUsRequest.java.html  ErrorResponse.html  ErrorResponse.java.html  ResponseCode.html  ResponseCode.java.html  StoryRequest.html  StoryRequest.java.html  StoryResponse.html  StoryResponse.java.html  index.html  index.source.html
in.boimama.readstories.exception/: ApplicationClientException.html  ApplicationClientException.java.html  ApplicationServerException.html  ApplicationServerException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
in.boimama.readstories.keyspaces.retry/: AmazonKeyspacesRetryOption.html  AmazonKeyspacesRetryOption.java.html  AmazonKeyspacesRetryPolicy.html  AmazonKeyspacesRetryPolicy.java.html  index.html  index.source.html
in.boimama.readstories.service/: AuthorService.html  AuthorService.java.html  StoryService.html  StoryService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
in.boimama.readstories.utils/: ApplicationConstants.html  ApplicationConstants.java.html  ApplicationUtils.html  ApplicationUtils.java.html  AwsImageManager.html  AwsImageManager.java.html  ModelMapperHelper.html  ModelMapperHelper.java.html  RestControllerAspect.html  RestControllerAspect.java.html  index.html  index.source.html
in.boimama.readstories.utils.validation/: NonEmptyStringListValidator.html  NonEmptyStringListValidator.java.html  UuidListValidator.html  UuidListValidator.java.html  index.html  index.source.html
(+41 files in other folders)
