sonar.projectKey=riteshbangal_boimama.in
sonar.organization=riteshbangal

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=boimama.in
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=backend/src/main/java,backend/src/test/java,frontend/user-portal,utilities - TODO
sonar.sources=backend/src/main/java,backend/src/test/java,utilities

# Language specific settings
# sonar.language=java,js,html,css,py - TODO
sonar.language=java,py

# Configure SonarCloud to point to the directory where your compiled Java classes are located. 
sonar.java.binaries=backend/target/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Code coverage report with Junit (surefire)
sonar.junit.reportPaths=backend/target/surefire-reports

# Code coverage report with Jacoco
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/src/test/**/*

