datastax-java-driver {
    basic {
        load-balancing-policy {
            class = DefaultLoadBalancingPolicy
            local-datacenter = eu-central-1
            slow-replica-avoidance = false
        }
        contact-points = ["cassandra.eu-central-1.amazonaws.com:9142"]
        request {
            # Amazon Keyspaces supports LOCAL_QUORUM for Inserts, Updates, and Deletes
            # Amazon Keyspaces supports ONE, LOCAL_ONE, and LOCAL_QUORUM for Selects
            consistency = LOCAL_QUORUM
            serial-consistency = LOCAL_SERIAL

            # set to true for retry policy to apply on writes
            default-idempotence = true

            page-size = 3500
            timeout = 2 seconds
        }
    }

    advanced {
        # Use service specific credentials
        # https://docs.aws.amazon.com/keyspaces/latest/devguide/programmatic.credentials.ssc.html
        auth-provider {
            class = PlainTextAuthProvider
            username = "cassendra-service-account-at-xxxxxxxx"
            password = "PASSWORD"
        }

        # TODO: Currently not in use. Need to check how to use this.
        # https://docs.aws.amazon.com/keyspaces/latest/devguide/using_java_driver.html
        # Use IAM ROLES and service roles
        # https://github.com/aws/aws-sigv4-auth-cassandra-java-driver-plugin
        # auth-provider = {
        #     class = software.aws.mcs.auth.SigV4AuthProvider
        #     aws-region = eu-central-1
        # }

        # TODO: Currently not in use. Need to check how to use this.
        ssl-engine-factory {
            class = DefaultSslEngineFactory
            truststore-path = "./cassandra_truststore.jks"
            truststore-password = "authentication"

            # hostname validation must be set to false
            hostname-validation = false
        }

        reconnect-on-init = true

        # For every connection, Amazon Keyspaces allows 3000 request per connection per endpoint
        # If pool.local.size = 3 * 3 endpoints = 9 total connections for session
        # For 9 connections at 3000 request per connection for a total of 27,000 rps
        connection.pool.local.size = 3

        retry-policy {
            class = in.boimama.readstories.keyspaces.retry.AmazonKeyspacesRetryPolicy
            max-attempts = 3
        }
    }
}